MetalDetector/MetalDetector/MetalDetectadoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="Me"
                  x:Class="MetalDetector.MetalDetectadoPopUp" BackgroundColor="#55FFFFFF">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout BindingContext="{Binding Source={Reference Me},Path=MetalDetector}">
                    <Image Margin="3" Source="robotics.png" HeightRequest="35"/>
                    <Label Text="Metal detectado con las leecturas:" FontSize="Large" Margin="3" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="5">
                        <Label Text="{Binding X,StringFormat='X: {0:N3}',Mode=OneWay}" FontSize="Medium"/>
                        <Label Text="{Binding Y,StringFormat='Y: {0:N3}',Mode=OneWay}" FontSize="Medium"/>
                        <Label Text="{Binding Z,StringFormat='Z: {0:N3}',Mode=OneWay}" FontSize="Medium"/>
                    </StackLayout>
                    <Label Text="{Binding MetalPower,StringFormat='Campo magnetico {0:N3} µ',Mode=OneWay}"
                           FontSize="Large"
                           VerticalOptions="EndAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <Button Text="Cerrar" Clicked="Ok" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                    BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" Padding="5"/>
        </StackLayout>
        
    </ContentPage.Content>
</pages:PopupPage>